{
  "short_name": "swap - dApp - by Prasanth ✨",
  "name": "swap - dApp - by Prasanth ✨",
  "icons": [
    {
      "src": "https://photos.wellfound.com/startups/i/9482167-cc31e4463fcf728166215918cbe9e91f-medium_jpg.jpg?buster=1681394513",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
